<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asset View Controller-->
        <scene sceneID="THx-CR-70i">
            <objects>
                <viewController storyboardIdentifier="BBBGAssetViewController" id="BAA-l2-0uG" customClass="BBBGAssetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGl-Fn-WJt"/>
                        <viewControllerLayoutGuide type="bottom" id="xhc-xg-Hhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fn9-Mb-cpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-QX-Lfl">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-ca-1yw">
                                        <rect key="frame" x="20" y="14.5" width="335" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ojX-58-1g3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.72941176470000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gec-ca-1yw" firstAttribute="leading" secondItem="cm0-QX-Lfl" secondAttribute="leading" constant="20" id="Kuw-8W-FjG"/>
                                    <constraint firstAttribute="height" constant="50" id="XGa-zi-pi4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gec-ca-1yw" secondAttribute="trailing" constant="20" id="eDQ-D4-7z8"/>
                                    <constraint firstItem="Gec-ca-1yw" firstAttribute="centerY" secondItem="cm0-QX-Lfl" secondAttribute="centerY" id="son-QP-cfm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azz-9x-x7a" customClass="SOSearchBarView">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fSu-q2-xEG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-Z7-Ouy">
                                <rect key="frame" x="0.0" y="158" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-gF-kxd">
                                        <rect key="frame" x="20" y="5" width="335" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="yHi-W1-4Br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-Qb-ohN">
                                        <rect key="frame" x="20" y="32" width="335" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="rR0-SF-VEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-4Z-AXE">
                                        <rect key="frame" x="20" y="52" width="335" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZMg-gF-kxd" firstAttribute="top" secondItem="3cZ-Z7-Ouy" secondAttribute="top" constant="5" id="0jQ-TZ-oQ7"/>
                                    <constraint firstItem="2Jo-4Z-AXE" firstAttribute="leading" secondItem="3cZ-Z7-Ouy" secondAttribute="leading" constant="20" id="28J-h3-M9f"/>
                                    <constraint firstAttribute="trailing" secondItem="2Jo-4Z-AXE" secondAttribute="trailing" constant="20" id="LVd-aC-blR"/>
                                    <constraint firstAttribute="trailing" secondItem="Euh-Qb-ohN" secondAttribute="trailing" constant="20" id="LiB-H3-D9R"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jo-4Z-AXE" secondAttribute="bottom" constant="5" id="Lpz-SI-Dnv"/>
                                    <constraint firstItem="Euh-Qb-ohN" firstAttribute="top" secondItem="ZMg-gF-kxd" secondAttribute="bottom" constant="5" id="Lz5-us-Ta8"/>
                                    <constraint firstAttribute="height" constant="80" id="NR4-MS-JvS"/>
                                    <constraint firstItem="2Jo-4Z-AXE" firstAttribute="top" secondItem="Euh-Qb-ohN" secondAttribute="bottom" constant="2" id="SwW-RR-46V"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMg-gF-kxd" secondAttribute="trailing" constant="20" id="b5d-b6-h2e"/>
                                    <constraint firstItem="Euh-Qb-ohN" firstAttribute="leading" secondItem="3cZ-Z7-Ouy" secondAttribute="leading" constant="20" id="iX4-2h-d33"/>
                                    <constraint firstItem="ZMg-gF-kxd" firstAttribute="leading" secondItem="3cZ-Z7-Ouy" secondAttribute="leading" constant="20" id="slx-Y4-FzI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC1-xR-5Li">
                                <rect key="frame" x="0.0" y="238" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng số bản ghi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-Le-Jc0">
                                        <rect key="frame" x="20" y="7.5" width="122" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="tua-Pg-rFj"/>
                                            <constraint firstAttribute="height" constant="22" id="xDY-0D-TG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-kl-OIp">
                                        <rect key="frame" x="305" y="7.5" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YbE-Il-Pg3"/>
                                            <constraint firstAttribute="height" constant="22" id="hFQ-oa-CuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nqz-Le-Jc0" firstAttribute="leading" secondItem="OC1-xR-5Li" secondAttribute="leading" constant="20" id="TuR-Yc-nEG"/>
                                    <constraint firstItem="Nqz-Le-Jc0" firstAttribute="centerY" secondItem="OC1-xR-5Li" secondAttribute="centerY" id="gIi-2f-xlX"/>
                                    <constraint firstItem="uBb-kl-OIp" firstAttribute="centerY" secondItem="OC1-xR-5Li" secondAttribute="centerY" id="iDc-Fq-W9p"/>
                                    <constraint firstAttribute="height" constant="36" id="jNJ-b5-7cZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uBb-kl-OIp" secondAttribute="trailing" constant="20" id="xcL-h7-kWM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không tìm thấy kết quả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-MQ-CHU">
                                <rect key="frame" x="99" y="294" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soz-0V-JTF">
                                <rect key="frame" x="0.0" y="274" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BAA-l2-0uG" id="qRv-mk-1Zm"/>
                                    <outlet property="delegate" destination="BAA-l2-0uG" id="Rjb-Qw-sgM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-yd-SiX">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-gO-76p">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Từ chối">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRefuseAction:" destination="BAA-l2-0uG" eventType="touchUpInside" id="ZIX-Ys-uZq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9li-sl-4qM">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.49803921569999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Phê duyệt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAcceptAction:" destination="BAA-l2-0uG" eventType="touchUpInside" id="i4g-ab-5v1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9li-sl-4qM" secondAttribute="bottom" id="2yz-eA-C2Z"/>
                                    <constraint firstItem="9li-sl-4qM" firstAttribute="height" secondItem="nMV-gO-76p" secondAttribute="height" id="8sG-se-vJ9"/>
                                    <constraint firstItem="9li-sl-4qM" firstAttribute="top" secondItem="hMa-yd-SiX" secondAttribute="top" id="CBS-19-JdR"/>
                                    <constraint firstAttribute="trailing" secondItem="9li-sl-4qM" secondAttribute="trailing" id="R2P-YC-rDR"/>
                                    <constraint firstItem="nMV-gO-76p" firstAttribute="top" secondItem="hMa-yd-SiX" secondAttribute="top" id="Zum-qv-6V3"/>
                                    <constraint firstItem="nMV-gO-76p" firstAttribute="leading" secondItem="hMa-yd-SiX" secondAttribute="leading" id="adV-2c-JcB"/>
                                    <constraint firstItem="9li-sl-4qM" firstAttribute="leading" secondItem="nMV-gO-76p" secondAttribute="trailing" id="b3D-Ny-w0G"/>
                                    <constraint firstAttribute="height" constant="50" id="dOw-5E-BIW"/>
                                    <constraint firstItem="9li-sl-4qM" firstAttribute="width" secondItem="nMV-gO-76p" secondAttribute="width" id="eQT-Lj-yh0"/>
                                    <constraint firstAttribute="bottom" secondItem="nMV-gO-76p" secondAttribute="bottom" id="fm1-rG-Chr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="azz-9x-x7a" secondAttribute="trailing" id="0qG-wZ-0iD"/>
                            <constraint firstItem="hMa-yd-SiX" firstAttribute="leading" secondItem="Fn9-Mb-cpo" secondAttribute="leading" id="3Hp-bT-k0p"/>
                            <constraint firstItem="3cZ-Z7-Ouy" firstAttribute="leading" secondItem="Fn9-Mb-cpo" secondAttribute="leading" id="421-YV-MnM"/>
                            <constraint firstItem="xhc-xg-Hhw" firstAttribute="top" secondItem="hMa-yd-SiX" secondAttribute="bottom" id="46a-oi-0GK"/>
                            <constraint firstItem="soz-0V-JTF" firstAttribute="top" secondItem="OC1-xR-5Li" secondAttribute="bottom" id="4MO-dO-YS7"/>
                            <constraint firstItem="qhn-MQ-CHU" firstAttribute="centerX" secondItem="Fn9-Mb-cpo" secondAttribute="centerX" id="C3D-AI-Sxw"/>
                            <constraint firstItem="azz-9x-x7a" firstAttribute="top" secondItem="cm0-QX-Lfl" secondAttribute="bottom" id="DD9-FI-AmW"/>
                            <constraint firstItem="cm0-QX-Lfl" firstAttribute="top" secondItem="EGl-Fn-WJt" secondAttribute="bottom" constant="44" id="GIO-Dg-le7"/>
                            <constraint firstItem="qhn-MQ-CHU" firstAttribute="top" secondItem="OC1-xR-5Li" secondAttribute="bottom" constant="20" id="Gw7-ax-DEB"/>
                            <constraint firstAttribute="trailing" secondItem="soz-0V-JTF" secondAttribute="trailing" id="K7e-87-yhA"/>
                            <constraint firstItem="azz-9x-x7a" firstAttribute="leading" secondItem="Fn9-Mb-cpo" secondAttribute="leading" id="Lov-uP-fv4"/>
                            <constraint firstItem="soz-0V-JTF" firstAttribute="leading" secondItem="Fn9-Mb-cpo" secondAttribute="leading" id="Xwh-O9-Nuc"/>
                            <constraint firstItem="3cZ-Z7-Ouy" firstAttribute="top" secondItem="azz-9x-x7a" secondAttribute="bottom" id="ZJ2-28-6SO"/>
                            <constraint firstAttribute="trailing" secondItem="hMa-yd-SiX" secondAttribute="trailing" id="bki-Db-u13"/>
                            <constraint firstItem="hMa-yd-SiX" firstAttribute="top" secondItem="soz-0V-JTF" secondAttribute="bottom" id="fjB-0i-3he"/>
                            <constraint firstAttribute="trailing" secondItem="3cZ-Z7-Ouy" secondAttribute="trailing" id="gQM-yf-p4j"/>
                            <constraint firstAttribute="trailing" secondItem="OC1-xR-5Li" secondAttribute="trailing" id="opb-l5-kqu"/>
                            <constraint firstItem="OC1-xR-5Li" firstAttribute="top" secondItem="3cZ-Z7-Ouy" secondAttribute="bottom" id="osN-Kc-XKy"/>
                            <constraint firstAttribute="trailing" secondItem="cm0-QX-Lfl" secondAttribute="trailing" id="phU-nL-oyV"/>
                            <constraint firstItem="OC1-xR-5Li" firstAttribute="leading" secondItem="Fn9-Mb-cpo" secondAttribute="leading" id="sgI-ZR-iuE"/>
                            <constraint firstItem="cm0-QX-Lfl" firstAttribute="leading" secondItem="Fn9-Mb-cpo" secondAttribute="leading" id="wod-vn-DgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BBBGAssetTableView" destination="soz-0V-JTF" id="INk-ei-Da4"/>
                        <outlet property="confirmBtn" destination="9li-sl-4qM" id="1xG-lf-Uj0"/>
                        <outlet property="height_asset_name_view" destination="XGa-zi-pi4" id="BtY-h2-0z2"/>
                        <outlet property="height_button_view" destination="dOw-5E-BIW" id="c8f-uV-5O0"/>
                        <outlet property="height_refuse_view" destination="NR4-MS-JvS" id="RFb-92-9X5"/>
                        <outlet property="nameBBBG1" destination="Gec-ca-1yw" id="eDo-0Q-Q1X"/>
                        <outlet property="nameBBBG2" destination="ZMg-gF-kxd" id="IMJ-xj-EK0"/>
                        <outlet property="reasonBBBG2" destination="2Jo-4Z-AXE" id="9NF-Rh-LXk"/>
                        <outlet property="refuse_view" destination="3cZ-Z7-Ouy" id="AjX-uo-mhe"/>
                        <outlet property="search_view" destination="azz-9x-x7a" id="cok-Hg-1g0"/>
                        <outlet property="statusBBBG2" destination="Euh-Qb-ohN" id="gZM-lN-Rwd"/>
                        <outlet property="total_record" destination="uBb-kl-OIp" id="ZyS-nE-JlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zq-w0-l2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
