<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VOffice_PersonJoinCell_iPad" rowHeight="80" id="KGk-i7-Jjw" customClass="VOffice_PersonJoinCell_iPad">
            <rect key="frame" x="0.0" y="0.0" width="434" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-5m-DcS">
                        <rect key="frame" x="35" y="17" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="SN3-4E-8Ht"/>
                            <constraint firstAttribute="width" constant="45" id="bCz-Zc-FYQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10p-XK-d55">
                        <rect key="frame" x="93" y="8" width="261" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="g3a-db-IXz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tham gia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-pP-che">
                        <rect key="frame" x="354" y="8" width="65" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="oBt-D7-nRy"/>
                            <constraint firstAttribute="width" constant="65" id="zjF-Ko-uQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-BK-pFs">
                        <rect key="frame" x="93" y="35" width="325" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5j1-WK-NRQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TVC-BK-pFs" secondAttribute="bottom" constant="7.5" id="0Do-xx-LET"/>
                    <constraint firstItem="TVC-BK-pFs" firstAttribute="leading" secondItem="TWN-5m-DcS" secondAttribute="trailing" constant="13" id="Hbf-U4-91C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oxp-pP-che" secondAttribute="trailing" constant="7" id="NAH-pQ-nI1"/>
                    <constraint firstItem="Oxp-pP-che" firstAttribute="leading" secondItem="10p-XK-d55" secondAttribute="trailing" id="OA9-4N-kBp"/>
                    <constraint firstItem="TVC-BK-pFs" firstAttribute="top" secondItem="10p-XK-d55" secondAttribute="bottom" constant="3" id="ZJb-QA-89e"/>
                    <constraint firstAttribute="trailing" secondItem="TVC-BK-pFs" secondAttribute="trailing" constant="16" id="bl9-oA-GMO"/>
                    <constraint firstItem="TWN-5m-DcS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cc5-j2-FG1"/>
                    <constraint firstItem="10p-XK-d55" firstAttribute="leading" secondItem="TWN-5m-DcS" secondAttribute="trailing" constant="13" id="ciL-av-GZO"/>
                    <constraint firstItem="Oxp-pP-che" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="f2U-eE-8wL"/>
                    <constraint firstItem="TVC-BK-pFs" firstAttribute="top" secondItem="Oxp-pP-che" secondAttribute="bottom" constant="3" id="fU9-2e-FcU"/>
                    <constraint firstItem="10p-XK-d55" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ghm-p1-sqf"/>
                    <constraint firstItem="TWN-5m-DcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="xJg-Cv-rrX"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imageAvata" destination="TWN-5m-DcS" id="8qv-qp-eXa"/>
                <outlet property="labelNamePerson" destination="10p-XK-d55" id="CQn-PQ-ulI"/>
                <outlet property="labelPosition" destination="TVC-BK-pFs" id="bwG-9k-i1g"/>
                <outlet property="labelStatus" destination="Oxp-pP-che" id="Gt2-nx-zvj"/>
            </connections>
            <point key="canvasLocation" x="143" y="-46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_icon" width="128" height="128"/>
    </resources>
</document>
