<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12118"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagerCeremony">
            <connections>
                <outlet property="containerView1" destination="Y4Z-XF-Ioo" id="Hdo-fN-9tM"/>
                <outlet property="containerView2" destination="10l-j4-cXa" id="EhL-OH-Hbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10l-j4-cXa">
                    <rect key="frame" x="417.5" y="72" width="598.5" height="688"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-XF-Ioo">
                    <rect key="frame" x="8" y="72" width="401.5" height="688"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89927381279999996" green="0.91357260939999996" blue="0.91780394320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y4Z-XF-Ioo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2/5" constant="-8" id="6Uw-kB-2uL"/>
                <constraint firstItem="10l-j4-cXa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3/5" constant="-16" id="N2w-Ba-qxx"/>
                <constraint firstItem="10l-j4-cXa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="aWi-3p-xgi"/>
                <constraint firstItem="Y4Z-XF-Ioo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="cUO-X7-IFL"/>
                <constraint firstAttribute="bottom" secondItem="10l-j4-cXa" secondAttribute="bottom" constant="8" id="pzA-Mx-4UZ"/>
                <constraint firstAttribute="bottom" secondItem="Y4Z-XF-Ioo" secondAttribute="bottom" constant="8" id="sf4-f3-2HR"/>
                <constraint firstAttribute="trailing" secondItem="10l-j4-cXa" secondAttribute="trailing" constant="8" id="xBd-Ov-Nb9"/>
                <constraint firstItem="Y4Z-XF-Ioo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xiX-RO-OGy"/>
            </constraints>
        </view>
    </objects>
</document>
