<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterReason">
            <connections>
                <outlet property="checkoutTableView" destination="084-g0-CNU" id="eAk-CD-8C6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="084-g0-CNU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="GSt-fb-rDx"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lqw-gY-e5i"/>
                        <outlet property="delegate" destination="-1" id="0Uy-qs-eX4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.26262842465753422" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="084-g0-CNU" secondAttribute="bottom" id="4MW-Xo-211"/>
                <constraint firstItem="084-g0-CNU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HFn-85-SoD"/>
                <constraint firstItem="084-g0-CNU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K65-LN-l5b"/>
                <constraint firstAttribute="trailing" secondItem="084-g0-CNU" secondAttribute="trailing" id="NDx-lo-5UV"/>
            </constraints>
        </view>
    </objects>
</document>
