<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewTypeDropDown">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-S2-imw">
                    <rect key="frame" x="20" y="2" width="315" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-4e-oOj">
                    <rect key="frame" x="345" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Yp5-4e-oOj" secondAttribute="height" multiplier="1:1" id="qqO-58-CJt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yp5-4e-oOj" secondAttribute="trailing" constant="10" id="0mL-63-Wn0"/>
                <constraint firstAttribute="bottom" secondItem="pqJ-S2-imw" secondAttribute="bottom" constant="2" id="5ba-41-ZzV"/>
                <constraint firstItem="pqJ-S2-imw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="7Cn-2I-Kts"/>
                <constraint firstItem="pqJ-S2-imw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="J3A-b8-fFO"/>
                <constraint firstItem="Yp5-4e-oOj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="XTa-Z3-I03"/>
                <constraint firstAttribute="bottom" secondItem="Yp5-4e-oOj" secondAttribute="bottom" constant="10" id="icY-U6-hem"/>
                <constraint firstItem="Yp5-4e-oOj" firstAttribute="leading" secondItem="pqJ-S2-imw" secondAttribute="trailing" constant="10" id="pJE-ge-emA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkView" destination="Yp5-4e-oOj" id="pm0-eV-7pe"/>
                <outlet property="textLabel" destination="pqJ-S2-imw" id="aHv-oc-bs4"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="571"/>
        </view>
    </objects>
    <resources>
        <image name="icon_check" width="128" height="128"/>
    </resources>
</document>
