<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentFilterAndSearchBarVC">
            <connections>
                <outlet property="searchBar" destination="mKA-lW-UZW" id="ztf-lk-17C"/>
                <outlet property="tblContent" destination="lNi-FC-H3P" id="Wew-Z4-ml6"/>
                <outlet property="topLayout" destination="QWx-j3-1s1" id="JqM-ff-G0C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="240" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-FC-H3P" customClass="FullWidthSeperatorTableView">
                    <rect key="frame" x="0.0" y="44" width="240" height="132"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-lW-UZW" customClass="SOSearchBarView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2Kw-ob-nJk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lNi-FC-H3P" secondAttribute="trailing" id="K6M-cX-Czm"/>
                <constraint firstItem="mKA-lW-UZW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mc5-Bu-uuK"/>
                <constraint firstItem="mKA-lW-UZW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QWx-j3-1s1"/>
                <constraint firstItem="lNi-FC-H3P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hnw-7Y-fyw"/>
                <constraint firstAttribute="bottom" secondItem="lNi-FC-H3P" secondAttribute="bottom" id="pkz-az-YZo"/>
                <constraint firstAttribute="trailing" secondItem="mKA-lW-UZW" secondAttribute="trailing" id="rxd-aG-nxt"/>
                <constraint firstItem="lNi-FC-H3P" firstAttribute="top" secondItem="mKA-lW-UZW" secondAttribute="bottom" id="vME-dB-4oJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
