<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListManagerWorkVC_iPad">
            <connections>
                <outlet property="titleLB" destination="frb-Jl-3Uf" id="HHU-wg-DP9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-C0-lxV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-Jl-3Uf">
                            <rect key="frame" x="24" y="20.5" width="151" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94679659605026245" green="0.96018880605697632" blue="0.98153072595596313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OFu-fx-rvB"/>
                        <constraint firstItem="frb-Jl-3Uf" firstAttribute="centerY" secondItem="IAL-C0-lxV" secondAttribute="centerY" id="a5U-77-NIU"/>
                        <constraint firstItem="frb-Jl-3Uf" firstAttribute="leading" secondItem="IAL-C0-lxV" secondAttribute="leading" constant="24" id="h4w-ZH-7Fk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IAL-C0-lxV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3AQ-Tk-fdY"/>
                <constraint firstItem="IAL-C0-lxV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qle-rj-8me"/>
                <constraint firstAttribute="trailing" secondItem="IAL-C0-lxV" secondAttribute="trailing" id="qtb-3h-bj0"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
