<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="More_SurveyVC_iPad">
            <connections>
                <outlet property="containerView1" destination="dTi-DL-nLR" id="arc-8l-iIW"/>
                <outlet property="containerView2" destination="4yh-f3-cDl" id="gsf-rG-YSv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-DL-nLR">
                    <rect key="frame" x="8" y="72" width="491.5" height="688"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-f3-cDl">
                    <rect key="frame" x="507.5" y="72" width="508.5" height="688"/>
                    <color key="backgroundColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-0G-Fz0">
                    <rect key="frame" x="734" y="406" width="55.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4yh-f3-cDl" firstAttribute="centerY" secondItem="dTi-DL-nLR" secondAttribute="centerY" id="3v6-Cu-WeL"/>
                <constraint firstAttribute="bottom" secondItem="4yh-f3-cDl" secondAttribute="bottom" constant="8" id="CNI-Ry-XYr"/>
                <constraint firstItem="jNN-0G-Fz0" firstAttribute="centerY" secondItem="4yh-f3-cDl" secondAttribute="centerY" id="FAZ-vB-ZGS"/>
                <constraint firstItem="dTi-DL-nLR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.48" id="IPZ-WT-W7K"/>
                <constraint firstItem="4yh-f3-cDl" firstAttribute="leading" secondItem="dTi-DL-nLR" secondAttribute="trailing" constant="8" id="Q0T-kb-eEV"/>
                <constraint firstItem="4yh-f3-cDl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="a7d-7x-IkZ"/>
                <constraint firstAttribute="trailing" secondItem="4yh-f3-cDl" secondAttribute="trailing" constant="8" id="bsg-zl-Q4e"/>
                <constraint firstItem="dTi-DL-nLR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cQe-Mo-7Ez"/>
                <constraint firstItem="jNN-0G-Fz0" firstAttribute="centerX" secondItem="4yh-f3-cDl" secondAttribute="centerX" id="f9o-gy-lMs"/>
                <constraint firstItem="dTi-DL-nLR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="gXd-Tz-wyV"/>
                <constraint firstAttribute="bottom" secondItem="dTi-DL-nLR" secondAttribute="bottom" constant="8" id="nOr-dY-nl6"/>
            </constraints>
        </view>
    </objects>
</document>
