<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateWork">
            <connections>
                <outlet property="btnCheckNotSalary" destination="zFY-hK-5zQ" id="yJw-lV-BfO"/>
                <outlet property="btnCheckSalary" destination="HS9-Ld-x5T" id="jxx-8r-ZhL"/>
                <outlet property="chooseHandlerButton" destination="oQB-An-ROp" id="Ebx-IZ-tRi"/>
                <outlet property="handOverContentTextview" destination="50M-UR-EhN" id="9em-mb-hCw"/>
                <outlet property="handOverLabel" destination="5cg-iS-rlO" id="xSG-8H-bC9"/>
                <outlet property="haveSalary" destination="bW2-P6-uOA" id="Fog-3l-6cA"/>
                <outlet property="notSalary" destination="Qfh-Hx-bJB" id="DBi-DA-T3l"/>
                <outlet property="noteLabel" destination="yFK-Tg-cNV" id="3c2-Qc-VnE"/>
                <outlet property="offPlace" destination="LtQ-g6-Yr2" id="ZVJ-Wh-fBb"/>
                <outlet property="offPlaceTextview" destination="1nC-Py-w7u" id="PMC-v8-KDz"/>
                <outlet property="offReason" destination="LuK-Lf-KdI" id="Unf-v1-SpW"/>
                <outlet property="offReasonTextview" destination="MMH-o5-WL6" id="0dU-Sb-5Ag"/>
                <outlet property="offRegime" destination="l3y-O4-dGT" id="is4-xz-TIK"/>
                <outlet property="recordButton" destination="AcR-30-KfL" id="ikk-5k-7fU"/>
                <outlet property="registryButton" destination="t1j-HW-RVb" id="NV7-Mg-EvW"/>
                <outlet property="telNumber" destination="4LT-9N-EgM" id="nZY-sz-BDb"/>
                <outlet property="telNumberTextfile" destination="3GT-kL-Gpq" id="zHr-tU-Vgt"/>
                <outlet property="timeOff" destination="u6T-DJ-2EI" id="WMv-bu-T0J"/>
                <outlet property="timeOffTextfile" destination="L00-aD-K7P" id="F02-sm-onr"/>
                <outlet property="unitCommanderButton" destination="ZGZ-ke-BXG" id="G56-tB-viw"/>
                <outlet property="unitCommanderLabel" destination="BRh-DA-UhM" id="n5Y-cZ-KUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="999"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-es-F1L">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="919"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-je-sIi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="931"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-OR-9bq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lý do nghỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-Lf-KdI">
                                            <rect key="frame" x="20" y="8" width="70.333333333333329" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-o5-WL6">
                                            <rect key="frame" x="20" y="35.666666666666657" width="374" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="fp0-WS-7OD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian nghỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-DJ-2EI">
                                            <rect key="frame" x="20" y="122" width="97" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-Dj-3E2">
                                            <rect key="frame" x="118" y="120.66666666666666" width="8" height="20.999999999999972"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi nghỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-g6-Yr2">
                                            <rect key="frame" x="20" y="309.33333333333331" width="57" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="P2304 - Linh Đàm - Hoàng Mai - Hà Nội" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Py-w7u">
                                            <rect key="frame" x="20" y="344.66666666666669" width="374" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="64K-7w-7zE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-DV-xTt">
                                            <rect key="frame" x="78" y="308" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L00-aD-K7P">
                                            <rect key="frame" x="20" y="150" width="374" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chế độ nghỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-O4-dGT">
                                            <rect key="frame" x="20" y="191.33333333333334" width="83" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-aS-YLQ">
                                            <rect key="frame" x="104" y="190" width="8.3333333333333286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Có hưởng lương" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-P6-uOA">
                                            <rect key="frame" x="70" y="233" width="110.33333333333334" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không hưởng lương" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Hx-bJB">
                                            <rect key="frame" x="70.000000000000014" y="273" width="135.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-Ld-x5T" customClass="CheckboxButton">
                                            <rect key="frame" x="35" y="229.33333333333334" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="XeM-Ej-muY"/>
                                                <constraint firstAttribute="height" constant="25" id="rCy-g5-kIO"/>
                                            </constraints>
                                            <state key="normal" image="uncheck_Button"/>
                                            <connections>
                                                <action selector="checkboxSalary:" destination="-1" eventType="touchUpInside" id="Baa-xY-r6B"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-hK-5zQ" customClass="CheckboxButton">
                                            <rect key="frame" x="35" y="269.33333333333331" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="I0k-CB-ghG"/>
                                                <constraint firstAttribute="height" constant="25" id="yJu-Mw-xSO"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="uncheck_Button"/>
                                            <connections>
                                                <action selector="checkboxNotSalary:" destination="-1" eventType="touchUpInside" id="GTD-Qs-bM6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-67-hRr">
                                            <rect key="frame" x="91.333333333333329" y="7" width="9" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u6T-DJ-2EI" firstAttribute="leading" secondItem="L00-aD-K7P" secondAttribute="leading" id="0T6-75-puW"/>
                                        <constraint firstItem="1nC-Py-w7u" firstAttribute="leading" secondItem="LtQ-g6-Yr2" secondAttribute="leading" id="3hd-P8-fkp"/>
                                        <constraint firstItem="kq7-Dj-3E2" firstAttribute="centerY" secondItem="u6T-DJ-2EI" secondAttribute="centerY" id="7Yv-QQ-Lyo"/>
                                        <constraint firstItem="l3y-O4-dGT" firstAttribute="leading" secondItem="bwK-OR-9bq" secondAttribute="leading" constant="20" id="Ama-bi-PDE"/>
                                        <constraint firstItem="lGw-DV-xTt" firstAttribute="centerY" secondItem="LtQ-g6-Yr2" secondAttribute="centerY" id="Bn4-5V-WQk"/>
                                        <constraint firstItem="bW2-P6-uOA" firstAttribute="leading" secondItem="HS9-Ld-x5T" secondAttribute="trailing" constant="10" id="CEy-aK-Hfj"/>
                                        <constraint firstItem="kq7-Dj-3E2" firstAttribute="top" secondItem="MMH-o5-WL6" secondAttribute="bottom" constant="5" id="EYz-tB-nKo"/>
                                        <constraint firstAttribute="trailing" secondItem="MMH-o5-WL6" secondAttribute="trailing" constant="20" id="GgD-vh-0aN"/>
                                        <constraint firstItem="kq7-Dj-3E2" firstAttribute="leading" secondItem="u6T-DJ-2EI" secondAttribute="trailing" constant="1" id="KCQ-ky-hik"/>
                                        <constraint firstItem="LtQ-g6-Yr2" firstAttribute="leading" secondItem="l3y-O4-dGT" secondAttribute="leading" id="MHF-ab-XBw"/>
                                        <constraint firstItem="HS9-Ld-x5T" firstAttribute="top" secondItem="l3y-O4-dGT" secondAttribute="bottom" constant="20" id="NPV-lr-onE"/>
                                        <constraint firstItem="U3q-67-hRr" firstAttribute="leading" secondItem="LuK-Lf-KdI" secondAttribute="trailing" constant="1" id="Oq9-3R-UtB"/>
                                        <constraint firstItem="zFY-hK-5zQ" firstAttribute="top" secondItem="HS9-Ld-x5T" secondAttribute="bottom" constant="15" id="Qs0-oL-ipw"/>
                                        <constraint firstAttribute="trailing" secondItem="L00-aD-K7P" secondAttribute="trailing" constant="20" id="TtT-tg-qv7"/>
                                        <constraint firstItem="y0U-aS-YLQ" firstAttribute="leading" secondItem="l3y-O4-dGT" secondAttribute="trailing" constant="1" id="UMr-z1-ieA"/>
                                        <constraint firstItem="Qfh-Hx-bJB" firstAttribute="centerY" secondItem="zFY-hK-5zQ" secondAttribute="centerY" id="Y6A-hL-i3C"/>
                                        <constraint firstItem="1nC-Py-w7u" firstAttribute="top" secondItem="lGw-DV-xTt" secondAttribute="bottom" constant="15" id="Yb5-fp-qYZ"/>
                                        <constraint firstItem="lGw-DV-xTt" firstAttribute="leading" secondItem="LtQ-g6-Yr2" secondAttribute="trailing" constant="1" id="YzY-YR-XrC"/>
                                        <constraint firstItem="U3q-67-hRr" firstAttribute="centerY" secondItem="LuK-Lf-KdI" secondAttribute="centerY" id="ZlS-hz-kvf"/>
                                        <constraint firstItem="MMH-o5-WL6" firstAttribute="leading" secondItem="u6T-DJ-2EI" secondAttribute="leading" id="axk-y5-H62"/>
                                        <constraint firstItem="MMH-o5-WL6" firstAttribute="top" secondItem="LuK-Lf-KdI" secondAttribute="bottom" constant="10" id="bmU-gK-IBj"/>
                                        <constraint firstAttribute="trailing" secondItem="1nC-Py-w7u" secondAttribute="trailing" constant="20" id="cR6-d4-R2g"/>
                                        <constraint firstItem="L00-aD-K7P" firstAttribute="top" secondItem="u6T-DJ-2EI" secondAttribute="bottom" constant="10" id="ckg-T6-sdT"/>
                                        <constraint firstItem="LtQ-g6-Yr2" firstAttribute="top" secondItem="zFY-hK-5zQ" secondAttribute="bottom" constant="15" id="du1-iB-bam"/>
                                        <constraint firstItem="HS9-Ld-x5T" firstAttribute="leading" secondItem="bwK-OR-9bq" secondAttribute="leading" constant="35" id="izO-qc-l7P"/>
                                        <constraint firstItem="zFY-hK-5zQ" firstAttribute="leading" secondItem="HS9-Ld-x5T" secondAttribute="leading" id="kBl-QE-t13"/>
                                        <constraint firstItem="l3y-O4-dGT" firstAttribute="centerY" secondItem="bwK-OR-9bq" secondAttribute="centerY" id="loJ-YP-Mm5"/>
                                        <constraint firstItem="y0U-aS-YLQ" firstAttribute="top" secondItem="L00-aD-K7P" secondAttribute="bottom" constant="10" id="ry4-Lb-ZE0"/>
                                        <constraint firstItem="bW2-P6-uOA" firstAttribute="centerY" secondItem="HS9-Ld-x5T" secondAttribute="centerY" id="t67-cb-7KW"/>
                                        <constraint firstItem="LuK-Lf-KdI" firstAttribute="leading" secondItem="MMH-o5-WL6" secondAttribute="leading" id="vT8-97-oKx"/>
                                        <constraint firstItem="y0U-aS-YLQ" firstAttribute="centerY" secondItem="l3y-O4-dGT" secondAttribute="centerY" id="wtT-u6-5Jp"/>
                                        <constraint firstItem="Qfh-Hx-bJB" firstAttribute="leading" secondItem="bW2-P6-uOA" secondAttribute="leading" id="xFY-ud-pfw"/>
                                        <constraint firstItem="L00-aD-K7P" firstAttribute="leading" secondItem="l3y-O4-dGT" secondAttribute="leading" id="ybT-zr-cMk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-DW-NPR">
                                    <rect key="frame" x="0.0" y="400.33333333333326" width="414" height="512"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-9N-EgM">
                                            <rect key="frame" x="19.999999999999993" y="11.333333333333371" width="89.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-LQ-psX">
                                            <rect key="frame" x="119" y="310.00000000000006" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người được bàn giao và đảm nhiệm công việc thay trong thời gian xin nghỉ (nếu có)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-Tg-cNV">
                                            <rect key="frame" x="20" y="89.333333333333371" width="374" height="33.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-An-ROp">
                                            <rect key="frame" x="20" y="138.00000000000006" width="374" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handlerButtonAction:" destination="-1" eventType="touchUpInside" id="3LC-9F-xlF"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-5R-7oX">
                                            <rect key="frame" x="364" y="146.00000000000006" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="343-0w-7Se"/>
                                                <constraint firstAttribute="height" constant="15" id="lRw-xd-Bu9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung bàn giao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-iS-rlO">
                                            <rect key="frame" x="20" y="183.00000000000006" width="125" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Đưa bố đi chữa bệnh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50M-UR-EhN">
                                            <rect key="frame" x="20" y="216.00000000000006" width="374" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="pmU-Ev-41q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉ huy đơn vị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-DA-UhM">
                                            <rect key="frame" x="20" y="311.00000000000006" width="98" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-Ho-Oa6">
                                            <rect key="frame" x="110.33333333333333" y="10.333333333333371" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-ke-BXG">
                                            <rect key="frame" x="20" y="346.00000000000006" width="374" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title=" ">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="commanderButtonAction:" destination="-1" eventType="touchUpInside" id="vpo-Vt-yNE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-wo-udI">
                                            <rect key="frame" x="364" y="354.00000000000006" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="fVC-6p-AAf"/>
                                                <constraint firstAttribute="height" constant="15" id="rdb-5v-HUa"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-kL-Gpq">
                                            <rect key="frame" x="20" y="44.333333333333371" width="374" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zfF-5R-7oX" secondAttribute="trailing" constant="35" id="1R7-JF-cnk"/>
                                        <constraint firstItem="Tb0-Ho-Oa6" firstAttribute="leading" secondItem="4LT-9N-EgM" secondAttribute="trailing" constant="1" id="23x-0b-DdE"/>
                                        <constraint firstItem="ZGZ-ke-BXG" firstAttribute="leading" secondItem="BRh-DA-UhM" secondAttribute="leading" id="40M-yM-Oq4"/>
                                        <constraint firstAttribute="trailing" secondItem="3GT-kL-Gpq" secondAttribute="trailing" constant="20" id="6UO-4b-dba"/>
                                        <constraint firstItem="50M-UR-EhN" firstAttribute="centerY" secondItem="Uc3-DW-NPR" secondAttribute="centerY" id="CIx-Yc-odW"/>
                                        <constraint firstItem="Tb0-Ho-Oa6" firstAttribute="centerY" secondItem="4LT-9N-EgM" secondAttribute="centerY" id="Eyk-IU-bBT"/>
                                        <constraint firstItem="3GT-kL-Gpq" firstAttribute="top" secondItem="4LT-9N-EgM" secondAttribute="bottom" constant="15" id="HEp-md-3ua"/>
                                        <constraint firstItem="kbR-wo-udI" firstAttribute="centerY" secondItem="ZGZ-ke-BXG" secondAttribute="centerY" id="INm-AE-R0Q"/>
                                        <constraint firstItem="50M-UR-EhN" firstAttribute="leading" secondItem="Uc3-DW-NPR" secondAttribute="leading" constant="20" id="J70-tq-Fwx"/>
                                        <constraint firstItem="4LT-9N-EgM" firstAttribute="leading" secondItem="3GT-kL-Gpq" secondAttribute="leading" id="Jk9-kx-8iB"/>
                                        <constraint firstItem="UCI-LQ-psX" firstAttribute="leading" secondItem="BRh-DA-UhM" secondAttribute="trailing" constant="1" id="Ku4-UC-UDX"/>
                                        <constraint firstItem="yFK-Tg-cNV" firstAttribute="top" secondItem="3GT-kL-Gpq" secondAttribute="bottom" constant="15" id="MH8-fC-8sl"/>
                                        <constraint firstItem="UCI-LQ-psX" firstAttribute="centerY" secondItem="BRh-DA-UhM" secondAttribute="centerY" id="QL6-1f-41r"/>
                                        <constraint firstItem="5cg-iS-rlO" firstAttribute="top" secondItem="oQB-An-ROp" secondAttribute="bottom" constant="15" id="Wh8-kN-y1r"/>
                                        <constraint firstAttribute="trailing" secondItem="kbR-wo-udI" secondAttribute="trailing" constant="35" id="aRA-z0-wgx"/>
                                        <constraint firstAttribute="trailing" secondItem="50M-UR-EhN" secondAttribute="trailing" constant="20" id="bXp-mF-wyq"/>
                                        <constraint firstItem="oQB-An-ROp" firstAttribute="leading" secondItem="5cg-iS-rlO" secondAttribute="leading" id="cNv-fE-DQ4"/>
                                        <constraint firstItem="5cg-iS-rlO" firstAttribute="leading" secondItem="50M-UR-EhN" secondAttribute="leading" id="crK-gG-xIO"/>
                                        <constraint firstItem="BRh-DA-UhM" firstAttribute="leading" secondItem="50M-UR-EhN" secondAttribute="leading" id="gT5-5J-PKM"/>
                                        <constraint firstItem="BRh-DA-UhM" firstAttribute="top" secondItem="50M-UR-EhN" secondAttribute="bottom" constant="15" id="hYN-VZ-cRe"/>
                                        <constraint firstItem="50M-UR-EhN" firstAttribute="top" secondItem="5cg-iS-rlO" secondAttribute="bottom" constant="15" id="hgI-be-NHR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGZ-ke-BXG" secondAttribute="trailing" constant="20" id="jGP-1h-SLP"/>
                                        <constraint firstAttribute="trailing" secondItem="oQB-An-ROp" secondAttribute="trailing" constant="20" id="l0o-oa-7GF"/>
                                        <constraint firstAttribute="trailing" secondItem="yFK-Tg-cNV" secondAttribute="trailing" constant="20" id="lFk-OW-pkF"/>
                                        <constraint firstItem="3GT-kL-Gpq" firstAttribute="leading" secondItem="yFK-Tg-cNV" secondAttribute="leading" id="nGH-B0-lx7"/>
                                        <constraint firstItem="ZGZ-ke-BXG" firstAttribute="top" secondItem="UCI-LQ-psX" secondAttribute="bottom" constant="15" id="uEv-At-7F2"/>
                                        <constraint firstItem="oQB-An-ROp" firstAttribute="top" secondItem="yFK-Tg-cNV" secondAttribute="bottom" constant="15" id="vgg-fD-wHF"/>
                                        <constraint firstItem="yFK-Tg-cNV" firstAttribute="leading" secondItem="oQB-An-ROp" secondAttribute="leading" id="xLh-dL-Ngt"/>
                                        <constraint firstItem="zfF-5R-7oX" firstAttribute="centerY" secondItem="oQB-An-ROp" secondAttribute="centerY" id="yAZ-Sb-bET"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bwK-OR-9bq" firstAttribute="width" secondItem="QGS-je-sIi" secondAttribute="width" id="4Ke-2n-JA1"/>
                                <constraint firstItem="Uc3-DW-NPR" firstAttribute="top" secondItem="bwK-OR-9bq" secondAttribute="bottom" id="7Qc-7y-WXu"/>
                                <constraint firstAttribute="trailing" secondItem="Uc3-DW-NPR" secondAttribute="trailing" id="D2C-Jl-UxQ"/>
                                <constraint firstAttribute="height" constant="931" id="JSl-tH-U2k"/>
                                <constraint firstItem="bwK-OR-9bq" firstAttribute="leading" secondItem="QGS-je-sIi" secondAttribute="leading" id="OqI-6z-oz7"/>
                                <constraint firstAttribute="trailing" secondItem="bwK-OR-9bq" secondAttribute="trailing" id="RM3-QO-sdg"/>
                                <constraint firstItem="bwK-OR-9bq" firstAttribute="height" secondItem="QGS-je-sIi" secondAttribute="height" multiplier="0.43" id="W0g-VG-M6Q"/>
                                <constraint firstItem="Uc3-DW-NPR" firstAttribute="width" secondItem="QGS-je-sIi" secondAttribute="width" id="Xza-VN-8zt"/>
                                <constraint firstItem="Uc3-DW-NPR" firstAttribute="leading" secondItem="QGS-je-sIi" secondAttribute="leading" id="lkY-EP-Rqp"/>
                                <constraint firstItem="Uc3-DW-NPR" firstAttribute="height" secondItem="QGS-je-sIi" secondAttribute="height" multiplier="0.55" id="uA9-kx-48Q"/>
                                <constraint firstItem="bwK-OR-9bq" firstAttribute="top" secondItem="QGS-je-sIi" secondAttribute="top" id="vA3-oq-dOa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QGS-je-sIi" secondAttribute="trailing" id="NRX-KE-fbl"/>
                        <constraint firstItem="QGS-je-sIi" firstAttribute="leading" secondItem="7Sq-es-F1L" secondAttribute="leading" id="Qxe-8K-7Qw"/>
                        <constraint firstAttribute="bottom" secondItem="QGS-je-sIi" secondAttribute="bottom" constant="80" id="RDU-Jo-jJQ"/>
                        <constraint firstItem="QGS-je-sIi" firstAttribute="top" secondItem="7Sq-es-F1L" secondAttribute="top" id="stc-6t-F8S"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-HW-RVb">
                    <rect key="frame" x="236.66666666666663" y="939" width="157.33333333333337" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.77898544520547952" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="efS-dv-sLF"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registryButtonAction:" destination="-1" eventType="touchUpInside" id="dgi-CD-miE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-30-KfL">
                    <rect key="frame" x="69.333333333333343" y="939" width="157.33333333333331" height="40"/>
                    <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O4r-jC-T0o"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordButtonAction:" destination="-1" eventType="touchUpInside" id="psk-7Z-u8q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Sq-es-F1L" secondAttribute="bottom" constant="80" id="434-zt-kre"/>
                <constraint firstItem="t1j-HW-RVb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.38" id="BPE-nl-paY"/>
                <constraint firstItem="AcR-30-KfL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.38" id="Bgx-k0-3x9"/>
                <constraint firstAttribute="trailing" secondItem="t1j-HW-RVb" secondAttribute="trailing" constant="20" id="CT2-ie-RUV"/>
                <constraint firstItem="QGS-je-sIi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="JyN-MZ-iry"/>
                <constraint firstItem="7Sq-es-F1L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TUx-Qm-dCQ"/>
                <constraint firstItem="7Sq-es-F1L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TXO-OE-U6j"/>
                <constraint firstAttribute="trailing" secondItem="7Sq-es-F1L" secondAttribute="trailing" id="Ut6-PJ-qL3"/>
                <constraint firstItem="t1j-HW-RVb" firstAttribute="leading" secondItem="AcR-30-KfL" secondAttribute="trailing" constant="10" id="Zsm-nK-OEx"/>
                <constraint firstAttribute="bottom" secondItem="t1j-HW-RVb" secondAttribute="bottom" constant="20" id="h9e-uP-RU3"/>
                <constraint firstItem="AcR-30-KfL" firstAttribute="centerY" secondItem="t1j-HW-RVb" secondAttribute="centerY" id="kkS-Vb-eAT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39" y="376.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_bottom" width="42" height="25"/>
        <image name="uncheck_Button" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
