<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tool-->
        <scene sceneID="fXN-8t-tmD">
            <objects>
                <viewController id="Kaz-46-f1Y" customClass="IntegrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy4-qH-oqM"/>
                        <viewControllerLayoutGuide type="bottom" id="waD-Dp-ZhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGF-nd-dUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-SG-Vgh" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-t9-OQq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-1V-gtC" userLabel="RightBarItem">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="UPk-AA-Soq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oeX-1V-gtC" secondAttribute="trailing" id="16f-Eh-bCI"/>
                                    <constraint firstItem="oeX-1V-gtC" firstAttribute="top" secondItem="Tqa-SG-Vgh" secondAttribute="top" id="4ky-eQ-H7B"/>
                                    <constraint firstItem="bUs-t9-OQq" firstAttribute="top" secondItem="Tqa-SG-Vgh" secondAttribute="top" id="7uQ-n1-H6b"/>
                                    <constraint firstAttribute="bottom" secondItem="oeX-1V-gtC" secondAttribute="bottom" id="IeT-gd-4bC"/>
                                    <constraint firstItem="bUs-t9-OQq" firstAttribute="leading" secondItem="Tqa-SG-Vgh" secondAttribute="leading" id="iCM-DQ-UN3"/>
                                    <constraint firstAttribute="height" constant="44" id="iHs-kV-FLe"/>
                                    <constraint firstAttribute="trailing" secondItem="bUs-t9-OQq" secondAttribute="trailing" id="pmz-z1-ldq"/>
                                    <constraint firstAttribute="bottom" secondItem="bUs-t9-OQq" secondAttribute="bottom" id="zV4-gp-YHP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-9i-wbm" customClass="SONoteLabel">
                                <rect key="frame" x="137" y="265" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tqa-SG-Vgh" firstAttribute="top" secondItem="Vy4-qH-oqM" secondAttribute="bottom" id="LXp-Tp-OSW"/>
                            <constraint firstAttribute="trailing" secondItem="Tqa-SG-Vgh" secondAttribute="trailing" id="NzY-iz-y1S"/>
                            <constraint firstItem="Tqa-SG-Vgh" firstAttribute="leading" secondItem="OGF-nd-dUk" secondAttribute="leading" id="laG-YX-wWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tool" id="MkM-dN-D0R"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPE-TD-g6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EN9-iq-YYu">
            <objects>
                <navigationController storyboardIdentifier="navIntegration" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uhk-Bj-XIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkz-7r-wzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kaz-46-f1Y" kind="relationship" relationship="rootViewController" id="CVE-NP-yMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGH-gR-ONE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
