<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VOffice_MissionCell_iPad" rowHeight="111.5" id="KGk-i7-Jjw" customClass="VOffice_MissionCell_iPad">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VTNET (150)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-qh-MdZ">
                        <rect key="frame" x="30" y="0.0" width="284" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="htC-RA-KVU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7br-0o-HPe" customClass="SegmentChartView">
                        <rect key="frame" x="30" y="43" width="315" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KTr-Sa-9CL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-Lj-oF2" customClass="SOBadgeLabel">
                        <rect key="frame" x="335" y="9" width="32" height="15"/>
                        <color key="backgroundColor" red="1" green="0.04617516965" blue="0.078976881449999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Fdr-9j-6T5"/>
                            <constraint firstAttribute="width" constant="32" id="qQ7-HK-GWZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7br-0o-HPe" secondAttribute="bottom" constant="6.5" id="5fv-T7-hvb"/>
                    <constraint firstItem="dPf-qh-MdZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5rf-fG-MjW"/>
                    <constraint firstItem="dPf-qh-MdZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="9lW-03-3l5"/>
                    <constraint firstAttribute="trailing" secondItem="7br-0o-HPe" secondAttribute="trailing" constant="30" id="TOJ-nx-e4b"/>
                    <constraint firstItem="7br-0o-HPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ZeW-d4-277"/>
                    <constraint firstItem="zdC-Lj-oF2" firstAttribute="leading" secondItem="dPf-qh-MdZ" secondAttribute="trailing" constant="21" id="d33-aj-bEd"/>
                    <constraint firstItem="zdC-Lj-oF2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="ezk-XP-zdO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zdC-Lj-oF2" secondAttribute="trailing" id="yuW-m2-dB5"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="chartView" destination="7br-0o-HPe" id="hLS-Et-DKJ"/>
                <outlet property="lblSumValue" destination="zdC-Lj-oF2" id="Uaf-eJ-LG9"/>
                <outlet property="titleChart" destination="dPf-qh-MdZ" id="whH-F8-b8J"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
