<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCheckOutVC_iPad">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-9x-Rx8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin công" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-kN-Rx7">
                            <rect key="frame" x="16" y="21" width="109.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.30193233489999999" green="0.30197960140000002" blue="0.30191743370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.95626705884933472" blue="0.97760957479476929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qOR-kN-Rx7" firstAttribute="centerY" secondItem="ev9-9x-Rx8" secondAttribute="centerY" id="6HD-Nq-tlS"/>
                        <constraint firstAttribute="height" constant="60" id="aWW-zk-tR5"/>
                        <constraint firstItem="qOR-kN-Rx7" firstAttribute="leading" secondItem="ev9-9x-Rx8" secondAttribute="leading" constant="16" id="gmE-O9-khY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ev9-9x-Rx8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Xp-yZ-d7M"/>
                <constraint firstItem="ev9-9x-Rx8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RAO-Iw-jz2"/>
                <constraint firstAttribute="trailing" secondItem="ev9-9x-Rx8" secondAttribute="trailing" id="jjN-1F-XGe"/>
            </constraints>
        </view>
    </objects>
</document>
