<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMTC_ListDocumentViewController_iPad">
            <connections>
                <outlet property="listDocumentTable" destination="jWO-pd-uCi" id="UoZ-wr-CAZ"/>
                <outlet property="searchView" destination="ouL-X5-wvT" id="ABA-2q-lmh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-X5-wvT" customClass="SOSearchBarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MK9-GP-y9h"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-pd-uCi">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jWO-pd-uCi" secondAttribute="trailing" id="NPq-kM-lOb"/>
                <constraint firstAttribute="bottom" secondItem="jWO-pd-uCi" secondAttribute="bottom" id="S2D-rS-q3Q"/>
                <constraint firstItem="ouL-X5-wvT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aFq-Bi-1iQ"/>
                <constraint firstAttribute="trailing" secondItem="ouL-X5-wvT" secondAttribute="trailing" id="cY9-bW-A2E"/>
                <constraint firstItem="jWO-pd-uCi" firstAttribute="top" secondItem="ouL-X5-wvT" secondAttribute="bottom" id="eH8-UN-Y2S"/>
                <constraint firstItem="jWO-pd-uCi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q5i-8j-q64"/>
                <constraint firstItem="ouL-X5-wvT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zol-f6-kxg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
