<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterSickLeaveDetail">
            <connections>
                <outlet property="btnClearLocation" destination="OHc-qM-4Mm" id="FhN-bh-JGX"/>
                <outlet property="btnClearReason" destination="N7e-Wc-2Xw" id="GNf-gm-5M7"/>
                <outlet property="btnTimeOff" destination="Pkb-8t-gLI" id="EqO-JK-6HU"/>
                <outlet property="chooseHandlerButton" destination="oQB-An-ROp" id="LVm-Kn-uv0"/>
                <outlet property="chooseTimeOff" destination="Pkb-8t-gLI" id="1Bo-bm-zya"/>
                <outlet property="contentHandlerChoose" destination="2u2-V3-8v6" id="w1x-6Q-Mgd"/>
                <outlet property="contentManagerUnit" destination="BGe-2c-J52" id="iaC-fH-UeX"/>
                <outlet property="locationTV" destination="1nC-Py-w7u" id="KAB-0M-ATG"/>
                <outlet property="noteLabel" destination="yFK-Tg-cNV" id="GCr-Pd-wBV"/>
                <outlet property="offPlace" destination="LtQ-g6-Yr2" id="lFW-rM-Z7b"/>
                <outlet property="offReason" destination="LuK-Lf-KdI" id="2F1-IF-LP6"/>
                <outlet property="reasonTV" destination="MMH-o5-WL6" id="rc0-aw-lAY"/>
                <outlet property="recordButton" destination="AcR-30-KfL" id="d40-O1-jgB"/>
                <outlet property="registryButton" destination="t1j-HW-RVb" id="ZBo-6m-ghA"/>
                <outlet property="telNumber" destination="4LT-9N-EgM" id="hNP-DN-CNM"/>
                <outlet property="telNumberTextfile" destination="3GT-kL-Gpq" id="PCu-t1-huH"/>
                <outlet property="timeOff" destination="u6T-DJ-2EI" id="a8A-fN-gBC"/>
                <outlet property="timeOffLB" destination="nS0-Io-SFC" id="emx-cS-Ifi"/>
                <outlet property="unitCommanderButton" destination="ZGZ-ke-BXG" id="QWc-CH-rjj"/>
                <outlet property="unitCommanderLabel" destination="BRh-DA-UhM" id="3FY-Og-rYH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-es-F1L">
                    <rect key="frame" x="0.0" y="48" width="414" height="604"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-je-sIi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="573"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-OR-9bq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lý do nghỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-Lf-KdI">
                                            <rect key="frame" x="16" y="11.333333333333336" width="71.333333333333329" height="17.666666666666664"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-67-hRr">
                                            <rect key="frame" x="88.333333333333329" y="10.333333333333336" width="9" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-o5-WL6" customClass="UIPlaceHolderTextView">
                                            <rect key="frame" x="16" y="44" width="382" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="eth-sk-TOS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian nghỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-DJ-2EI">
                                            <rect key="frame" x="16.000000000000007" y="140.33333333333337" width="96.666666666666686" height="17.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-Dj-3E2">
                                            <rect key="frame" x="113.66666666666667" y="139" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi nghỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-g6-Yr2">
                                            <rect key="frame" x="16" y="210" width="58" height="17.666666666666686"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Py-w7u" customClass="UIPlaceHolderTextView">
                                            <rect key="frame" x="16" y="240.33333333333331" width="378" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="C32-eu-3fq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-DV-xTt">
                                            <rect key="frame" x="75" y="209.33333333333331" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-Wc-2Xw">
                                            <rect key="frame" x="382" y="20" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GyA-gW-pbj"/>
                                                <constraint firstAttribute="width" constant="16" id="Yor-NK-Ivi"/>
                                            </constraints>
                                            <state key="normal" image="clearButton"/>
                                            <connections>
                                                <action selector="clearReasonAction:" destination="-1" eventType="touchUpInside" id="ggj-xj-dpZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-qM-4Mm">
                                            <rect key="frame" x="382" y="216.33333333333331" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="WC0-zc-Ytc"/>
                                                <constraint firstAttribute="height" constant="16" id="v4f-bZ-EQV"/>
                                            </constraints>
                                            <state key="normal" image="clearButton"/>
                                            <connections>
                                                <action selector="clearLocationAction:" destination="-1" eventType="touchUpInside" id="fUY-pO-p4t"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-Io-SFC">
                                            <rect key="frame" x="24" y="183" width="366" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-8t-gLI">
                                            <rect key="frame" x="16" y="168" width="382" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fL7-rR-4CN"/>
                                            </constraints>
                                            <connections>
                                                <action selector="chooseTimeOffAction:" destination="-1" eventType="touchUpInside" id="sBV-3b-bNC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LuK-Lf-KdI" firstAttribute="leading" secondItem="MMH-o5-WL6" secondAttribute="leading" id="3Lv-eV-Qq8"/>
                                        <constraint firstAttribute="trailing" secondItem="OHc-qM-4Mm" secondAttribute="trailing" constant="16" id="3um-di-KY2"/>
                                        <constraint firstItem="MMH-o5-WL6" firstAttribute="leading" secondItem="u6T-DJ-2EI" secondAttribute="leading" id="6kr-9V-4ZZ"/>
                                        <constraint firstItem="1nC-Py-w7u" firstAttribute="top" secondItem="lGw-DV-xTt" secondAttribute="bottom" constant="10" id="6pc-DK-50p"/>
                                        <constraint firstItem="LtQ-g6-Yr2" firstAttribute="top" secondItem="Pkb-8t-gLI" secondAttribute="bottom" constant="12" id="873-w1-weU"/>
                                        <constraint firstItem="LtQ-g6-Yr2" firstAttribute="leading" secondItem="Pkb-8t-gLI" secondAttribute="leading" id="DlO-JF-h0R"/>
                                        <constraint firstAttribute="trailing" secondItem="MMH-o5-WL6" secondAttribute="trailing" constant="16" id="GVk-Ft-Iba"/>
                                        <constraint firstItem="lGw-DV-xTt" firstAttribute="leading" secondItem="LtQ-g6-Yr2" secondAttribute="trailing" constant="1" id="HFl-8P-OcL"/>
                                        <constraint firstItem="MMH-o5-WL6" firstAttribute="top" secondItem="LuK-Lf-KdI" secondAttribute="bottom" constant="15" id="HU5-An-5c9"/>
                                        <constraint firstItem="u6T-DJ-2EI" firstAttribute="centerY" secondItem="bwK-OR-9bq" secondAttribute="centerY" id="K56-bU-3mC"/>
                                        <constraint firstItem="lGw-DV-xTt" firstAttribute="centerY" secondItem="LtQ-g6-Yr2" secondAttribute="centerY" id="K5t-Li-NFH"/>
                                        <constraint firstAttribute="trailing" secondItem="N7e-Wc-2Xw" secondAttribute="trailing" constant="16" id="KGb-4b-1f0"/>
                                        <constraint firstItem="nS0-Io-SFC" firstAttribute="centerY" secondItem="Pkb-8t-gLI" secondAttribute="centerY" id="N4j-fU-zor"/>
                                        <constraint firstItem="nS0-Io-SFC" firstAttribute="leading" secondItem="bwK-OR-9bq" secondAttribute="leading" constant="24" id="UO6-ex-3Hq"/>
                                        <constraint firstItem="Pkb-8t-gLI" firstAttribute="leading" secondItem="bwK-OR-9bq" secondAttribute="leading" constant="16" id="aHW-W6-5FY"/>
                                        <constraint firstItem="kq7-Dj-3E2" firstAttribute="centerY" secondItem="u6T-DJ-2EI" secondAttribute="centerY" id="aMs-xw-dfs"/>
                                        <constraint firstItem="kq7-Dj-3E2" firstAttribute="top" secondItem="MMH-o5-WL6" secondAttribute="bottom" constant="15" id="aQv-wo-dtz"/>
                                        <constraint firstItem="u6T-DJ-2EI" firstAttribute="leading" secondItem="bwK-OR-9bq" secondAttribute="leading" constant="16" id="bSL-Zj-UMV"/>
                                        <constraint firstItem="kq7-Dj-3E2" firstAttribute="leading" secondItem="u6T-DJ-2EI" secondAttribute="trailing" constant="1" id="c7J-4U-rwq"/>
                                        <constraint firstAttribute="trailing" secondItem="Pkb-8t-gLI" secondAttribute="trailing" constant="16" id="cmy-on-geL"/>
                                        <constraint firstItem="MMH-o5-WL6" firstAttribute="top" secondItem="N7e-Wc-2Xw" secondAttribute="bottom" constant="8" id="df3-N8-sZN"/>
                                        <constraint firstAttribute="trailing" secondItem="1nC-Py-w7u" secondAttribute="trailing" constant="20" id="fy4-eC-uP9"/>
                                        <constraint firstItem="Pkb-8t-gLI" firstAttribute="top" secondItem="kq7-Dj-3E2" secondAttribute="bottom" constant="8" id="jCa-cd-FNJ"/>
                                        <constraint firstItem="U3q-67-hRr" firstAttribute="centerY" secondItem="LuK-Lf-KdI" secondAttribute="centerY" id="qQr-7H-jGA"/>
                                        <constraint firstItem="U3q-67-hRr" firstAttribute="leading" secondItem="LuK-Lf-KdI" secondAttribute="trailing" constant="1" id="tA0-6q-PcR"/>
                                        <constraint firstAttribute="trailing" secondItem="nS0-Io-SFC" secondAttribute="trailing" constant="24" id="vXJ-FG-1vq"/>
                                        <constraint firstItem="1nC-Py-w7u" firstAttribute="top" secondItem="OHc-qM-4Mm" secondAttribute="bottom" constant="8" id="xXn-jU-AHV"/>
                                        <constraint firstItem="1nC-Py-w7u" firstAttribute="leading" secondItem="LtQ-g6-Yr2" secondAttribute="leading" id="yM4-8D-2ru"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-DW-NPR">
                                    <rect key="frame" x="0.0" y="298" width="414" height="275"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-9N-EgM">
                                            <rect key="frame" x="16" y="2.3333333333333144" width="89" height="17.666666666666686"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-LQ-psX">
                                            <rect key="frame" x="115.33333333333333" y="169" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người được bàn giao và đảm nhiệm công việc thay trong thời gian xin nghỉ (nếu có)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-Tg-cNV">
                                            <rect key="frame" x="16" y="75" width="382" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-An-ROp">
                                            <rect key="frame" x="16" y="120" width="382" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="74H-UM-2UR"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handlerButtonAction:" destination="-1" eventType="touchUpInside" id="RmL-M8-kM0"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-5R-7oX">
                                            <rect key="frame" x="363" y="130" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="5w3-jo-B1D"/>
                                                <constraint firstAttribute="width" constant="16" id="ylW-Ob-ezZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉ huy đơn vị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-DA-UhM">
                                            <rect key="frame" x="15.999999999999993" y="170" width="98.333333333333314" height="17.666666666666629"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-Ho-Oa6">
                                            <rect key="frame" x="106" y="1.3333333333333144" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-ke-BXG">
                                            <rect key="frame" x="16" y="205" width="382" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ud8-E8-hI2"/>
                                            </constraints>
                                            <state key="normal" title=" ">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="commanderButtonAction:" destination="-1" eventType="touchUpInside" id="J6X-6i-mBO"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-wo-udI">
                                            <rect key="frame" x="363" y="215" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="NV1-u1-bk4"/>
                                                <constraint firstAttribute="width" constant="16" id="ok8-5A-fe8"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-kL-Gpq">
                                            <rect key="frame" x="16" y="35" width="382" height="30"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u2-V3-8v6">
                                            <rect key="frame" x="24" y="137.66666666666669" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-2c-J52">
                                            <rect key="frame" x="24" y="222.66666666666663" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BRh-DA-UhM" firstAttribute="top" secondItem="oQB-An-ROp" secondAttribute="bottom" constant="15" id="1kh-OS-Pno"/>
                                        <constraint firstItem="BRh-DA-UhM" firstAttribute="leading" secondItem="oQB-An-ROp" secondAttribute="leading" id="46I-xC-oRF"/>
                                        <constraint firstItem="BGe-2c-J52" firstAttribute="leading" secondItem="Uc3-DW-NPR" secondAttribute="leading" constant="24" id="6fu-ig-xLC"/>
                                        <constraint firstItem="BGe-2c-J52" firstAttribute="centerY" secondItem="ZGZ-ke-BXG" secondAttribute="centerY" id="A2S-54-19X"/>
                                        <constraint firstItem="oQB-An-ROp" firstAttribute="leading" secondItem="Uc3-DW-NPR" secondAttribute="leading" constant="16" id="BGq-fW-Bff"/>
                                        <constraint firstItem="yFK-Tg-cNV" firstAttribute="leading" secondItem="oQB-An-ROp" secondAttribute="leading" id="Cko-e6-hwi"/>
                                        <constraint firstItem="4LT-9N-EgM" firstAttribute="leading" secondItem="3GT-kL-Gpq" secondAttribute="leading" id="Cm8-Uq-tPp"/>
                                        <constraint firstItem="Tb0-Ho-Oa6" firstAttribute="leading" secondItem="4LT-9N-EgM" secondAttribute="trailing" constant="1" id="DgF-p2-pln"/>
                                        <constraint firstItem="ZGZ-ke-BXG" firstAttribute="leading" secondItem="BRh-DA-UhM" secondAttribute="leading" id="EG1-8R-VIm"/>
                                        <constraint firstItem="UCI-LQ-psX" firstAttribute="centerY" secondItem="BRh-DA-UhM" secondAttribute="centerY" id="EhN-KM-8Qv"/>
                                        <constraint firstItem="UCI-LQ-psX" firstAttribute="leading" secondItem="BRh-DA-UhM" secondAttribute="trailing" constant="1" id="HOf-Sf-yIr"/>
                                        <constraint firstItem="ZGZ-ke-BXG" firstAttribute="top" secondItem="UCI-LQ-psX" secondAttribute="bottom" constant="15" id="HpQ-ol-2jx"/>
                                        <constraint firstItem="oQB-An-ROp" firstAttribute="top" secondItem="yFK-Tg-cNV" secondAttribute="bottom" constant="10" id="Hyh-XS-hho"/>
                                        <constraint firstAttribute="trailing" secondItem="zfF-5R-7oX" secondAttribute="trailing" constant="35" id="MMZ-Cc-JPk"/>
                                        <constraint firstItem="zfF-5R-7oX" firstAttribute="centerY" secondItem="oQB-An-ROp" secondAttribute="centerY" id="Ncp-CF-Kec"/>
                                        <constraint firstItem="3GT-kL-Gpq" firstAttribute="leading" secondItem="yFK-Tg-cNV" secondAttribute="leading" id="QYL-Sp-12w"/>
                                        <constraint firstItem="yFK-Tg-cNV" firstAttribute="top" secondItem="3GT-kL-Gpq" secondAttribute="bottom" constant="10" id="VA8-Se-Shu"/>
                                        <constraint firstItem="oQB-An-ROp" firstAttribute="centerY" secondItem="Uc3-DW-NPR" secondAttribute="centerY" id="XMt-Ql-oeU"/>
                                        <constraint firstItem="Tb0-Ho-Oa6" firstAttribute="centerY" secondItem="4LT-9N-EgM" secondAttribute="centerY" id="Zo7-En-Z3X"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGZ-ke-BXG" secondAttribute="trailing" constant="16" id="apj-dN-V9E"/>
                                        <constraint firstAttribute="trailing" secondItem="3GT-kL-Gpq" secondAttribute="trailing" constant="16" id="bRJ-SI-Inf"/>
                                        <constraint firstItem="kbR-wo-udI" firstAttribute="centerY" secondItem="ZGZ-ke-BXG" secondAttribute="centerY" id="cMT-Wa-X9C"/>
                                        <constraint firstAttribute="trailing" secondItem="yFK-Tg-cNV" secondAttribute="trailing" constant="16" id="dyn-sb-BbG"/>
                                        <constraint firstAttribute="trailing" secondItem="kbR-wo-udI" secondAttribute="trailing" constant="35" id="ePc-dx-kWQ"/>
                                        <constraint firstAttribute="trailing" secondItem="oQB-An-ROp" secondAttribute="trailing" constant="16" id="g3x-fo-kU4"/>
                                        <constraint firstItem="2u2-V3-8v6" firstAttribute="leading" secondItem="Uc3-DW-NPR" secondAttribute="leading" constant="24" id="iGx-sf-ggD"/>
                                        <constraint firstItem="2u2-V3-8v6" firstAttribute="centerY" secondItem="oQB-An-ROp" secondAttribute="centerY" id="nej-6O-Tbg"/>
                                        <constraint firstItem="3GT-kL-Gpq" firstAttribute="top" secondItem="4LT-9N-EgM" secondAttribute="bottom" constant="15" id="sxS-KL-5af"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bwK-OR-9bq" secondAttribute="trailing" id="4uh-aZ-Jwc"/>
                                <constraint firstItem="bwK-OR-9bq" firstAttribute="top" secondItem="QGS-je-sIi" secondAttribute="top" id="6WL-OP-Hg2"/>
                                <constraint firstItem="Uc3-DW-NPR" firstAttribute="leading" secondItem="QGS-je-sIi" secondAttribute="leading" id="DSy-lj-77Z"/>
                                <constraint firstItem="Uc3-DW-NPR" firstAttribute="height" secondItem="QGS-je-sIi" secondAttribute="height" multiplier="0.48" id="LMa-vP-x8M"/>
                                <constraint firstAttribute="height" constant="573" id="Ndh-0a-m4z"/>
                                <constraint firstItem="bwK-OR-9bq" firstAttribute="height" secondItem="QGS-je-sIi" secondAttribute="height" multiplier="0.52" id="UC2-FP-JZ6"/>
                                <constraint firstItem="Uc3-DW-NPR" firstAttribute="top" secondItem="bwK-OR-9bq" secondAttribute="bottom" id="XH7-hN-gBN"/>
                                <constraint firstAttribute="trailing" secondItem="Uc3-DW-NPR" secondAttribute="trailing" id="df0-Lb-Eaf"/>
                                <constraint firstItem="bwK-OR-9bq" firstAttribute="leading" secondItem="QGS-je-sIi" secondAttribute="leading" id="l7d-Pi-3hI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QGS-je-sIi" secondAttribute="bottom" constant="30" id="gVw-zn-yJn"/>
                        <constraint firstAttribute="trailing" secondItem="QGS-je-sIi" secondAttribute="trailing" id="kRW-CO-Kej"/>
                        <constraint firstItem="QGS-je-sIi" firstAttribute="centerX" secondItem="7Sq-es-F1L" secondAttribute="centerX" id="mSv-DR-a0X"/>
                        <constraint firstItem="QGS-je-sIi" firstAttribute="top" secondItem="7Sq-es-F1L" secondAttribute="top" id="rHP-hT-4M1"/>
                        <constraint firstItem="QGS-je-sIi" firstAttribute="leading" secondItem="7Sq-es-F1L" secondAttribute="leading" id="yke-96-4rQ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-MJ-nFg">
                    <rect key="frame" x="0.0" y="652" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-30-KfL">
                            <rect key="frame" x="74" y="20" width="157" height="40"/>
                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bds-YW-N4C"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Ghi lại">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="recordButtonAction:" destination="-1" eventType="touchUpInside" id="Vku-Jy-SL5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-HW-RVb">
                            <rect key="frame" x="241" y="20" width="157" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.77898544520547952" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BQA-wS-1yA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Trình ký">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registryButtonAction:" destination="-1" eventType="touchUpInside" id="Onf-lu-Xom"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AcR-30-KfL" firstAttribute="width" secondItem="Aas-MJ-nFg" secondAttribute="width" multiplier="0.38" id="3kU-Mh-Kka"/>
                        <constraint firstAttribute="height" constant="80" id="66G-6v-kvw"/>
                        <constraint firstItem="t1j-HW-RVb" firstAttribute="centerY" secondItem="Aas-MJ-nFg" secondAttribute="centerY" id="C3B-P8-P23"/>
                        <constraint firstItem="AcR-30-KfL" firstAttribute="centerY" secondItem="t1j-HW-RVb" secondAttribute="centerY" id="OWL-Xb-rnC"/>
                        <constraint firstItem="t1j-HW-RVb" firstAttribute="leading" secondItem="AcR-30-KfL" secondAttribute="trailing" constant="10" id="W1L-1j-NF4"/>
                        <constraint firstItem="t1j-HW-RVb" firstAttribute="width" secondItem="Aas-MJ-nFg" secondAttribute="width" multiplier="0.38" id="rW5-8M-d6n"/>
                        <constraint firstAttribute="trailing" secondItem="t1j-HW-RVb" secondAttribute="trailing" constant="16" id="yEr-eq-qaC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aas-MJ-nFg" firstAttribute="top" secondItem="7Sq-es-F1L" secondAttribute="bottom" id="4cT-fS-4cv"/>
                <constraint firstItem="Aas-MJ-nFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Xs-sH-icR"/>
                <constraint firstAttribute="trailing" secondItem="7Sq-es-F1L" secondAttribute="trailing" id="ZXw-Mi-lS6"/>
                <constraint firstAttribute="trailing" secondItem="Aas-MJ-nFg" secondAttribute="trailing" id="eH3-hV-bKF"/>
                <constraint firstAttribute="bottom" secondItem="Aas-MJ-nFg" secondAttribute="bottom" id="et0-pz-rzm"/>
                <constraint firstItem="7Sq-es-F1L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="odM-bH-inG"/>
                <constraint firstItem="7Sq-es-F1L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w6W-Ld-YhY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_bottom_icon" width="21" height="12"/>
        <image name="clearButton" width="342" height="342"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
