<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoAndKIChart">
            <connections>
                <outlet property="incomeChart" destination="uNp-4C-zf5" id="MWq-Yn-VIt"/>
                <outlet property="scoreChart" destination="sl8-Tq-Nm4" id="Zw1-QU-bYW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-T8-Jh4">
                    <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lương" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-AA-bt9">
                            <rect key="frame" x="16" y="4" width="359" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.67677119006849318" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GVU-92-Tr8"/>
                        <constraint firstAttribute="bottom" secondItem="V9B-AA-bt9" secondAttribute="bottom" id="S6A-cX-S1M"/>
                        <constraint firstAttribute="trailing" secondItem="V9B-AA-bt9" secondAttribute="trailing" id="Xuj-Hp-9Cm"/>
                        <constraint firstItem="V9B-AA-bt9" firstAttribute="top" secondItem="3EM-T8-Jh4" secondAttribute="top" constant="4" id="bJr-nj-b4B"/>
                        <constraint firstItem="V9B-AA-bt9" firstAttribute="leading" secondItem="3EM-T8-Jh4" secondAttribute="leading" constant="16" id="keT-lE-MQO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-BZ-lI4">
                    <rect key="frame" x="0.0" y="94" width="375" height="267"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triệu VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-UJ-UIh">
                            <rect key="frame" x="8" y="8" width="62" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="edD-w2-Cj2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-4C-zf5" customClass="BarChartView" customModule="Charts">
                            <rect key="frame" x="45" y="20" width="285" height="227"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-4V-FNp">
                                    <rect key="frame" x="274.5" y="206" width="30.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qFZ-qk-6a7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N8o-4V-FNp" secondAttribute="trailing" constant="-20" id="BQf-S1-HOg"/>
                                <constraint firstAttribute="bottom" secondItem="N8o-4V-FNp" secondAttribute="bottom" id="mjw-rv-ilP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-YH-uuX">
                            <rect key="frame" x="8" y="121" width="14" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uNp-4C-zf5" secondAttribute="bottom" constant="20" id="35V-iv-V6M"/>
                        <constraint firstAttribute="trailing" secondItem="uNp-4C-zf5" secondAttribute="trailing" constant="45" id="D78-yj-jbG"/>
                        <constraint firstItem="Zzr-UJ-UIh" firstAttribute="leading" secondItem="AZ5-BZ-lI4" secondAttribute="leading" constant="8" id="VnZ-a7-FoT"/>
                        <constraint firstItem="uNp-4C-zf5" firstAttribute="top" secondItem="AZ5-BZ-lI4" secondAttribute="top" constant="20" id="ghp-v2-NDi"/>
                        <constraint firstItem="uNp-4C-zf5" firstAttribute="leading" secondItem="AZ5-BZ-lI4" secondAttribute="leading" constant="45" id="hec-Bs-dSo"/>
                        <constraint firstItem="uNp-4C-zf5" firstAttribute="top" secondItem="Zzr-UJ-UIh" secondAttribute="bottom" id="n1H-Ef-UO6"/>
                        <constraint firstItem="Zzr-UJ-UIh" firstAttribute="top" secondItem="AZ5-BZ-lI4" secondAttribute="top" constant="8" id="w3l-cz-d6v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-s0-Zlb">
                    <rect key="frame" x="0.0" y="361" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin KI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-ee-pIQ">
                            <rect key="frame" x="16" y="4" width="359" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.67677119009999998" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lXM-ee-pIQ" firstAttribute="top" secondItem="uzU-s0-Zlb" secondAttribute="top" constant="4" id="Fo9-Tv-eOp"/>
                        <constraint firstAttribute="bottom" secondItem="lXM-ee-pIQ" secondAttribute="bottom" id="Ugu-kQ-yOd"/>
                        <constraint firstAttribute="trailing" secondItem="lXM-ee-pIQ" secondAttribute="trailing" id="Ul5-hT-WFH"/>
                        <constraint firstAttribute="height" constant="30" id="fM2-e0-CZ6"/>
                        <constraint firstItem="lXM-ee-pIQ" firstAttribute="leading" secondItem="uzU-s0-Zlb" secondAttribute="leading" constant="16" id="jcw-BH-Xsl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-Pl-ZHt">
                    <rect key="frame" x="0.0" y="391" width="375" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-Tq-Nm4" customClass="BarChartView" customModule="Charts">
                            <rect key="frame" x="45" y="20" width="285" height="216"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-mO-qUS">
                                    <rect key="frame" x="274.5" y="196" width="30.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Qx1-La-d0l"/>
                                        <constraint firstAttribute="width" constant="30.5" id="TGG-M2-ZEa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4ax-mO-qUS" secondAttribute="bottom" id="6ZU-9V-BjY"/>
                                <constraint firstAttribute="trailing" secondItem="4ax-mO-qUS" secondAttribute="trailing" constant="-20" id="7S7-iv-37Y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-oz-S8V">
                            <rect key="frame" x="8" y="8" width="62" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="aN4-aU-Gft"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nKP-oz-S8V" firstAttribute="leading" secondItem="rAu-Pl-ZHt" secondAttribute="leading" constant="8" id="4Uy-FY-8bF"/>
                        <constraint firstItem="sl8-Tq-Nm4" firstAttribute="leading" secondItem="rAu-Pl-ZHt" secondAttribute="leading" constant="45" id="Plw-ae-Cyq"/>
                        <constraint firstAttribute="trailing" secondItem="sl8-Tq-Nm4" secondAttribute="trailing" constant="45" id="Qq9-TP-aeG"/>
                        <constraint firstItem="sl8-Tq-Nm4" firstAttribute="top" secondItem="rAu-Pl-ZHt" secondAttribute="top" constant="20" id="SVO-UT-qhS"/>
                        <constraint firstItem="nKP-oz-S8V" firstAttribute="top" secondItem="rAu-Pl-ZHt" secondAttribute="top" constant="8" id="SeX-Ug-azv"/>
                        <constraint firstItem="sl8-Tq-Nm4" firstAttribute="top" secondItem="nKP-oz-S8V" secondAttribute="bottom" id="Z1p-PK-e8P"/>
                        <constraint firstAttribute="bottom" secondItem="sl8-Tq-Nm4" secondAttribute="bottom" constant="20" id="n0R-nx-Vr2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rAu-Pl-ZHt" secondAttribute="trailing" id="1pM-yD-4zC"/>
                <constraint firstAttribute="bottom" secondItem="rAu-Pl-ZHt" secondAttribute="bottom" constant="20" id="80a-k9-Taf"/>
                <constraint firstItem="AZ5-BZ-lI4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ATV-Cd-fYH"/>
                <constraint firstAttribute="trailing" secondItem="AZ5-BZ-lI4" secondAttribute="trailing" id="BAa-MB-M9R"/>
                <constraint firstItem="AZ5-BZ-lI4" firstAttribute="top" secondItem="3EM-T8-Jh4" secondAttribute="bottom" id="FJs-zE-qu7"/>
                <constraint firstItem="3EM-T8-Jh4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Feb-Zn-gmk"/>
                <constraint firstItem="3EM-T8-Jh4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qhc-tS-CCe"/>
                <constraint firstItem="AZ5-BZ-lI4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="Z42-uU-y6M"/>
                <constraint firstItem="rAu-Pl-ZHt" firstAttribute="top" secondItem="uzU-s0-Zlb" secondAttribute="bottom" id="bgV-hy-cfR"/>
                <constraint firstItem="uzU-s0-Zlb" firstAttribute="top" secondItem="AZ5-BZ-lI4" secondAttribute="bottom" id="bhn-RQ-aC6"/>
                <constraint firstAttribute="trailing" secondItem="uzU-s0-Zlb" secondAttribute="trailing" id="bqu-Gm-doX"/>
                <constraint firstItem="rAu-Pl-ZHt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hCT-Ay-ZWx"/>
                <constraint firstItem="uzU-s0-Zlb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hwu-Rp-DD3"/>
                <constraint firstAttribute="trailing" secondItem="3EM-T8-Jh4" secondAttribute="trailing" id="nWn-m4-l67"/>
            </constraints>
            <point key="canvasLocation" x="-29.5" y="118.5"/>
        </view>
    </objects>
</document>
