<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalInfoVC">
            <connections>
                <outlet property="chiCucLB" destination="5GI-2N-dhF" id="z3G-Q3-Uod"/>
                <outlet property="chiNhanhLB" destination="pjx-i3-5OI" id="7BP-do-NMV"/>
                <outlet property="cmtLB" destination="i9i-Yv-LfE" id="sN3-PD-h3K"/>
                <outlet property="locationLB" destination="XwN-st-J7e" id="Ofa-of-vPZ"/>
                <outlet property="maSoThueLB" destination="1WJ-8L-wWi" id="ldB-iH-nXU"/>
                <outlet property="nganHangLB" destination="JlF-3b-bVl" id="WQX-cU-CCc"/>
                <outlet property="ngayCapMSTLB" destination="TDR-kZ-Fti" id="3XF-eN-tCE"/>
                <outlet property="ngayNhapMSTLB" destination="ouv-vw-cUb" id="KVV-3J-3zg"/>
                <outlet property="ngaycapLB" destination="5oW-Mh-DiH" id="Ogy-98-3uW"/>
                <outlet property="noicapLB" destination="FHc-YU-ATx" id="whJ-wa-P4p"/>
                <outlet property="soTaiKhoanLB" destination="I1N-Fq-K8b" id="F9Q-EA-zw6"/>
                <outlet property="thuongtruLB" destination="pvH-Bu-nHk" id="eIQ-AB-tvg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-So-Dfs">
                    <rect key="frame" x="0.0" y="66" width="375" height="198"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin tuỳ thân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-J9-kIc">
                            <rect key="frame" x="16" y="16" width="126" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số CMT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-w2-IGt">
                            <rect key="frame" x="24" y="42" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="J2F-3b-bg8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="187429118" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-Yv-LfE">
                            <rect key="frame" x="140" y="42" width="74" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi sinh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-On-iG7">
                            <rect key="frame" x="24" y="68" width="100" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thái Bình" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-st-J7e">
                            <rect key="frame" x="140" y="68" width="64" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/3/1999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-Mh-DiH">
                            <rect key="frame" x="140" y="94" width="73" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P222 - Chung cư VP2 - Hoàng Liệt, Hoàng Mai, Hà Nội." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-Bu-nHk">
                            <rect key="frame" x="140" y="146" width="227" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày cấp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-MF-tVQ">
                            <rect key="frame" x="24" y="94" width="100" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nơi cấp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-UM-9Ww">
                            <rect key="frame" x="24" y="120" width="100" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thường trú:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-Fj-4NJ">
                            <rect key="frame" x="24" y="155" width="100" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-YU-ATx">
                            <rect key="frame" x="140" y="120" width="71" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pvH-Bu-nHk" firstAttribute="top" secondItem="FHc-YU-ATx" secondAttribute="bottom" constant="8" id="08H-g8-d0h"/>
                        <constraint firstItem="5oW-Mh-DiH" firstAttribute="leading" secondItem="i9i-Yv-LfE" secondAttribute="leading" id="0fa-jf-8Ld"/>
                        <constraint firstItem="pvH-Bu-nHk" firstAttribute="leading" secondItem="i9i-Yv-LfE" secondAttribute="leading" id="1jx-ON-JMP"/>
                        <constraint firstItem="Wrn-On-iG7" firstAttribute="leading" secondItem="GTg-w2-IGt" secondAttribute="leading" id="3iO-dt-98d"/>
                        <constraint firstItem="lGy-MF-tVQ" firstAttribute="leading" secondItem="GTg-w2-IGt" secondAttribute="leading" id="7g8-iF-L0w"/>
                        <constraint firstAttribute="trailing" secondItem="pvH-Bu-nHk" secondAttribute="trailing" constant="8" id="8rK-T7-hZT"/>
                        <constraint firstItem="Cxo-Fj-4NJ" firstAttribute="leading" secondItem="GTg-w2-IGt" secondAttribute="leading" id="AhX-Jt-meP"/>
                        <constraint firstItem="GTg-w2-IGt" firstAttribute="centerY" secondItem="i9i-Yv-LfE" secondAttribute="centerY" id="BCP-r0-Zki"/>
                        <constraint firstItem="lGy-MF-tVQ" firstAttribute="width" secondItem="GTg-w2-IGt" secondAttribute="width" id="GUb-5d-mRB"/>
                        <constraint firstItem="hKF-J9-kIc" firstAttribute="leading" secondItem="uwO-So-Dfs" secondAttribute="leading" constant="16" id="NFr-us-Cee"/>
                        <constraint firstAttribute="bottom" secondItem="pvH-Bu-nHk" secondAttribute="bottom" constant="16" id="QVO-UM-EX0"/>
                        <constraint firstItem="rbn-UM-9Ww" firstAttribute="centerY" secondItem="FHc-YU-ATx" secondAttribute="centerY" id="VBf-kB-tMp"/>
                        <constraint firstItem="XwN-st-J7e" firstAttribute="top" secondItem="i9i-Yv-LfE" secondAttribute="bottom" constant="8" id="YS1-Lg-mKN"/>
                        <constraint firstItem="rbn-UM-9Ww" firstAttribute="width" secondItem="GTg-w2-IGt" secondAttribute="width" id="ZYT-hR-vXt"/>
                        <constraint firstItem="XwN-st-J7e" firstAttribute="leading" secondItem="i9i-Yv-LfE" secondAttribute="leading" id="cfk-vK-HfR"/>
                        <constraint firstItem="Cxo-Fj-4NJ" firstAttribute="width" secondItem="GTg-w2-IGt" secondAttribute="width" id="egL-v6-y0Y"/>
                        <constraint firstItem="lGy-MF-tVQ" firstAttribute="centerY" secondItem="5oW-Mh-DiH" secondAttribute="centerY" id="fWZ-yr-Yee"/>
                        <constraint firstItem="Wrn-On-iG7" firstAttribute="width" secondItem="GTg-w2-IGt" secondAttribute="width" id="gJG-NS-BCR"/>
                        <constraint firstItem="5oW-Mh-DiH" firstAttribute="top" secondItem="XwN-st-J7e" secondAttribute="bottom" constant="8" id="gx3-jn-xNs"/>
                        <constraint firstItem="i9i-Yv-LfE" firstAttribute="leading" secondItem="GTg-w2-IGt" secondAttribute="trailing" constant="16" id="gxA-ua-hhO"/>
                        <constraint firstItem="Wrn-On-iG7" firstAttribute="centerY" secondItem="XwN-st-J7e" secondAttribute="centerY" id="lc4-ti-HNF"/>
                        <constraint firstItem="FHc-YU-ATx" firstAttribute="top" secondItem="5oW-Mh-DiH" secondAttribute="bottom" constant="8" id="qIF-pg-8jf"/>
                        <constraint firstItem="rbn-UM-9Ww" firstAttribute="leading" secondItem="GTg-w2-IGt" secondAttribute="leading" id="sk4-gT-jyi"/>
                        <constraint firstItem="i9i-Yv-LfE" firstAttribute="top" secondItem="hKF-J9-kIc" secondAttribute="bottom" constant="8" id="vde-eQ-aNO"/>
                        <constraint firstItem="GTg-w2-IGt" firstAttribute="leading" secondItem="uwO-So-Dfs" secondAttribute="leading" constant="24" id="xIN-jW-X3c"/>
                        <constraint firstItem="Cxo-Fj-4NJ" firstAttribute="centerY" secondItem="pvH-Bu-nHk" secondAttribute="centerY" id="xhq-sV-Ek6"/>
                        <constraint firstItem="hKF-J9-kIc" firstAttribute="top" secondItem="uwO-So-Dfs" secondAttribute="top" constant="16" id="yLU-Kc-wBY"/>
                        <constraint firstItem="FHc-YU-ATx" firstAttribute="leading" secondItem="i9i-Yv-LfE" secondAttribute="leading" id="yQ4-ta-ATn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-8x-Hpc">
                    <rect key="frame" x="0.0" y="266" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin tài chính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-ji-k4n">
                            <rect key="frame" x="16" y="16" width="128" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tài khoản:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-Iu-N4M">
                            <rect key="frame" x="24" y="42" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="SWt-y7-LXN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="187429118" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1N-Fq-K8b">
                            <rect key="frame" x="140" y="42" width="74" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngân hàng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-FA-nZ2">
                            <rect key="frame" x="24" y="68" width="100" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VietinBank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-3b-bVl">
                            <rect key="frame" x="140" y="68" width="73" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai Bà Tưng" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-i3-5OI">
                            <rect key="frame" x="140" y="94" width="84" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi nhánh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-5i-QpL">
                            <rect key="frame" x="24" y="94" width="100" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JlF-3b-bVl" firstAttribute="leading" secondItem="I1N-Fq-K8b" secondAttribute="leading" id="7IC-02-nFt"/>
                        <constraint firstItem="Shz-ji-k4n" firstAttribute="top" secondItem="GyE-8x-Hpc" secondAttribute="top" constant="16" id="BJL-ul-PSJ"/>
                        <constraint firstItem="pjx-i3-5OI" firstAttribute="top" secondItem="JlF-3b-bVl" secondAttribute="bottom" constant="8" id="DVS-zw-w3W"/>
                        <constraint firstAttribute="bottom" secondItem="pjx-i3-5OI" secondAttribute="bottom" constant="16" id="Eap-1R-3yZ"/>
                        <constraint firstItem="I1N-Fq-K8b" firstAttribute="top" secondItem="Shz-ji-k4n" secondAttribute="bottom" constant="8" id="OmA-rz-h4F"/>
                        <constraint firstItem="pjx-i3-5OI" firstAttribute="leading" secondItem="I1N-Fq-K8b" secondAttribute="leading" id="Rzb-wF-fbE"/>
                        <constraint firstItem="3Pd-FA-nZ2" firstAttribute="centerY" secondItem="JlF-3b-bVl" secondAttribute="centerY" id="Xdy-ct-eIK"/>
                        <constraint firstItem="bTg-Iu-N4M" firstAttribute="centerY" secondItem="I1N-Fq-K8b" secondAttribute="centerY" id="eV1-uI-eLn"/>
                        <constraint firstItem="3Pd-FA-nZ2" firstAttribute="width" secondItem="bTg-Iu-N4M" secondAttribute="width" id="lh8-gr-10z"/>
                        <constraint firstItem="I1N-Fq-K8b" firstAttribute="leading" secondItem="bTg-Iu-N4M" secondAttribute="trailing" constant="16" id="mOR-VR-PuW"/>
                        <constraint firstItem="ZAI-5i-QpL" firstAttribute="width" secondItem="bTg-Iu-N4M" secondAttribute="width" id="qY4-8U-ti6"/>
                        <constraint firstItem="ZAI-5i-QpL" firstAttribute="leading" secondItem="bTg-Iu-N4M" secondAttribute="leading" id="rjq-CJ-jPG"/>
                        <constraint firstItem="ZAI-5i-QpL" firstAttribute="centerY" secondItem="pjx-i3-5OI" secondAttribute="centerY" id="sDf-Od-sEY"/>
                        <constraint firstItem="bTg-Iu-N4M" firstAttribute="leading" secondItem="GyE-8x-Hpc" secondAttribute="leading" constant="24" id="so7-q1-ojw"/>
                        <constraint firstItem="3Pd-FA-nZ2" firstAttribute="leading" secondItem="bTg-Iu-N4M" secondAttribute="leading" id="uQn-sC-Fap"/>
                        <constraint firstItem="Shz-ji-k4n" firstAttribute="leading" secondItem="GyE-8x-Hpc" secondAttribute="leading" constant="16" id="uwE-CI-hNJ"/>
                        <constraint firstItem="JlF-3b-bVl" firstAttribute="top" secondItem="I1N-Fq-K8b" secondAttribute="bottom" constant="8" id="vCx-fA-iPY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-Pf-yFi">
                    <rect key="frame" x="0.0" y="396" width="375" height="154"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã số thuế cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-R2-BFX">
                            <rect key="frame" x="16" y="16" width="134" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã số thuế:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-mJ-Slw">
                            <rect key="frame" x="24" y="42" width="120" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Oey-WL-Q5C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="187429118" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-8L-wWi">
                            <rect key="frame" x="160" y="42" width="74" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày nhập MST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-7y-9Y0">
                            <rect key="frame" x="24" y="68" width="120" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/06/1994" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-vw-cUb">
                            <rect key="frame" x="160" y="68" width="82" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/06/1994" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-kZ-Fti">
                            <rect key="frame" x="160" y="94" width="82" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày cấp MST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-Gn-Lfn">
                            <rect key="frame" x="24" y="94" width="120" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cơ quan quản lý:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-R6-dxP">
                            <rect key="frame" x="24" y="120" width="120" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi cục Hoàng Mai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-2N-dhF">
                            <rect key="frame" x="160" y="120" width="129" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W4E-R6-dxP" firstAttribute="width" secondItem="r9L-mJ-Slw" secondAttribute="width" id="05B-xd-1gd"/>
                        <constraint firstItem="qQ5-R2-BFX" firstAttribute="top" secondItem="dsW-Pf-yFi" secondAttribute="top" constant="16" id="4uE-7Q-Tdv"/>
                        <constraint firstItem="cjo-Gn-Lfn" firstAttribute="width" secondItem="r9L-mJ-Slw" secondAttribute="width" id="7gx-NH-UKt"/>
                        <constraint firstAttribute="bottom" secondItem="5GI-2N-dhF" secondAttribute="bottom" constant="16" id="CIy-ZZ-N3a"/>
                        <constraint firstItem="cjo-Gn-Lfn" firstAttribute="leading" secondItem="r9L-mJ-Slw" secondAttribute="leading" id="CfD-mW-lSb"/>
                        <constraint firstItem="E2k-7y-9Y0" firstAttribute="centerY" secondItem="ouv-vw-cUb" secondAttribute="centerY" id="ErN-6n-eIK"/>
                        <constraint firstItem="qQ5-R2-BFX" firstAttribute="leading" secondItem="dsW-Pf-yFi" secondAttribute="leading" constant="16" id="FNM-fO-vx2"/>
                        <constraint firstItem="r9L-mJ-Slw" firstAttribute="centerY" secondItem="1WJ-8L-wWi" secondAttribute="centerY" id="JTa-Ud-M9N"/>
                        <constraint firstItem="E2k-7y-9Y0" firstAttribute="leading" secondItem="r9L-mJ-Slw" secondAttribute="leading" id="M0y-Mo-7F4"/>
                        <constraint firstItem="1WJ-8L-wWi" firstAttribute="top" secondItem="qQ5-R2-BFX" secondAttribute="bottom" constant="8" id="Tdy-Rf-QHx"/>
                        <constraint firstItem="TDR-kZ-Fti" firstAttribute="top" secondItem="ouv-vw-cUb" secondAttribute="bottom" constant="8" id="ZHk-rN-vG7"/>
                        <constraint firstItem="5GI-2N-dhF" firstAttribute="leading" secondItem="1WJ-8L-wWi" secondAttribute="leading" id="aHR-UQ-MYG"/>
                        <constraint firstItem="1WJ-8L-wWi" firstAttribute="leading" secondItem="r9L-mJ-Slw" secondAttribute="trailing" constant="16" id="bvV-pX-DU1"/>
                        <constraint firstItem="ouv-vw-cUb" firstAttribute="leading" secondItem="1WJ-8L-wWi" secondAttribute="leading" id="i19-qK-iyb"/>
                        <constraint firstItem="W4E-R6-dxP" firstAttribute="leading" secondItem="r9L-mJ-Slw" secondAttribute="leading" id="jB9-sP-ARz"/>
                        <constraint firstItem="5GI-2N-dhF" firstAttribute="top" secondItem="TDR-kZ-Fti" secondAttribute="bottom" constant="8" id="mIO-o6-9Ti"/>
                        <constraint firstItem="E2k-7y-9Y0" firstAttribute="width" secondItem="r9L-mJ-Slw" secondAttribute="width" id="o5C-ZI-pr4"/>
                        <constraint firstItem="W4E-R6-dxP" firstAttribute="centerY" secondItem="5GI-2N-dhF" secondAttribute="centerY" id="oSc-e6-MPV"/>
                        <constraint firstItem="cjo-Gn-Lfn" firstAttribute="centerY" secondItem="TDR-kZ-Fti" secondAttribute="centerY" id="oaM-Rv-XG4"/>
                        <constraint firstItem="r9L-mJ-Slw" firstAttribute="leading" secondItem="dsW-Pf-yFi" secondAttribute="leading" constant="24" id="rHR-ZH-E3D"/>
                        <constraint firstItem="ouv-vw-cUb" firstAttribute="top" secondItem="1WJ-8L-wWi" secondAttribute="bottom" constant="8" id="sHr-UM-q81"/>
                        <constraint firstItem="TDR-kZ-Fti" firstAttribute="leading" secondItem="1WJ-8L-wWi" secondAttribute="leading" id="vem-np-4j1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-MD-FB5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aud-t1-Urb">
                            <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-kf-VXy">
                                    <rect key="frame" x="16" y="13" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PVr-kf-VXy" secondAttribute="height" multiplier="1:1" id="U8d-zk-QL5"/>
                                        <constraint firstAttribute="width" constant="18" id="zXQ-L8-k8G"/>
                                    </constraints>
                                    <state key="normal" image="icon_back"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-u4-Zux">
                                    <rect key="frame" x="42" y="11" width="145.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C7P-u4-Zux" firstAttribute="centerY" secondItem="PVr-kf-VXy" secondAttribute="centerY" id="5mU-iC-8uY"/>
                                <constraint firstItem="PVr-kf-VXy" firstAttribute="centerY" secondItem="aud-t1-Urb" secondAttribute="centerY" id="9U3-4j-n1o"/>
                                <constraint firstAttribute="height" constant="44" id="HNd-lW-5aO"/>
                                <constraint firstItem="C7P-u4-Zux" firstAttribute="leading" secondItem="PVr-kf-VXy" secondAttribute="trailing" constant="8" id="Rk9-va-QUU"/>
                                <constraint firstItem="PVr-kf-VXy" firstAttribute="leading" secondItem="aud-t1-Urb" secondAttribute="leading" constant="16" id="hsk-xf-Dic"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.42352941179999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aud-t1-Urb" firstAttribute="leading" secondItem="BEg-MD-FB5" secondAttribute="leading" id="76p-uM-uqn"/>
                        <constraint firstAttribute="bottom" secondItem="aud-t1-Urb" secondAttribute="bottom" id="HoT-sn-IOO"/>
                        <constraint firstAttribute="trailing" secondItem="aud-t1-Urb" secondAttribute="trailing" id="R9p-MK-gVd"/>
                        <constraint firstAttribute="height" constant="66" id="aqO-KE-rEe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.792156862745098" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uwO-So-Dfs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="06j-dk-qxp"/>
                <constraint firstItem="dsW-Pf-yFi" firstAttribute="top" secondItem="GyE-8x-Hpc" secondAttribute="bottom" constant="2" id="0mM-Df-b4j"/>
                <constraint firstItem="GyE-8x-Hpc" firstAttribute="top" secondItem="uwO-So-Dfs" secondAttribute="bottom" constant="2" id="2VW-tG-WGp"/>
                <constraint firstItem="uwO-So-Dfs" firstAttribute="top" secondItem="BEg-MD-FB5" secondAttribute="bottom" id="66p-qD-CdC"/>
                <constraint firstAttribute="trailing" secondItem="dsW-Pf-yFi" secondAttribute="trailing" id="92s-7S-t1O"/>
                <constraint firstAttribute="trailing" secondItem="uwO-So-Dfs" secondAttribute="trailing" id="94A-KB-KyG"/>
                <constraint firstItem="GyE-8x-Hpc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BLV-ks-6y9"/>
                <constraint firstItem="dsW-Pf-yFi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I2W-D9-e1U"/>
                <constraint firstItem="BEg-MD-FB5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I5m-sV-sUk"/>
                <constraint firstItem="BEg-MD-FB5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TRJ-Xq-3AF"/>
                <constraint firstAttribute="trailing" secondItem="BEg-MD-FB5" secondAttribute="trailing" id="lv9-Iw-KqR"/>
                <constraint firstAttribute="trailing" secondItem="GyE-8x-Hpc" secondAttribute="trailing" id="vqv-qH-mDu"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="128" height="128"/>
    </resources>
</document>
